--cpu=Cortex-M4.fp.sp --branchpatch=sdcomp-29491-629360
"smart-fridge\startup_stm32l432xx.o"
"smart-fridge\main.o"
"smart-fridge\stm32l4xx_it.o"
"smart-fridge\stm32l4xx_hal_msp.o"
"smart-fridge\stm32l4xx_hal_adc.o"
"smart-fridge\stm32l4xx_hal_adc_ex.o"
"smart-fridge\stm32l4xx_hal.o"
"smart-fridge\stm32l4xx_hal_i2c.o"
"smart-fridge\stm32l4xx_hal_i2c_ex.o"
"smart-fridge\stm32l4xx_hal_rcc.o"
"smart-fridge\stm32l4xx_hal_rcc_ex.o"
"smart-fridge\stm32l4xx_hal_flash.o"
"smart-fridge\stm32l4xx_hal_flash_ex.o"
"smart-fridge\stm32l4xx_hal_flash_ramfunc.o"
"smart-fridge\stm32l4xx_hal_gpio.o"
"smart-fridge\stm32l4xx_hal_dma.o"
"smart-fridge\stm32l4xx_hal_dma_ex.o"
"smart-fridge\stm32l4xx_hal_pwr.o"
"smart-fridge\stm32l4xx_hal_pwr_ex.o"
"smart-fridge\stm32l4xx_hal_cortex.o"
"smart-fridge\stm32l4xx_hal_exti.o"
"smart-fridge\stm32l4xx_hal_tim.o"
"smart-fridge\stm32l4xx_hal_tim_ex.o"
"smart-fridge\stm32l4xx_hal_uart.o"
"smart-fridge\stm32l4xx_hal_uart_ex.o"
"smart-fridge\system_stm32l4xx.o"
--strict --scatter "smart-fridge\smart-fridge.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "smart-fridge.map" -o smart-fridge\smart-fridge.axf